# jee-batch

./: README.md  example2.txt  pom.xml
src/main/java/org/joshpeters/batch/: BatchExecutionBean.java  BatchJobServlet.java
src/main/java/org/joshpeters/batch/example1/: LogOnlyBatchlet.java
src/main/java/org/joshpeters/batch/example2/: MyJobListener.java  MyReader.java  MyWriter.java
src/main/resources/: log4j.xml
src/main/webapp/: choices.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml
